{
  "version": "1.0.0",
  "name": "Simple Boilerplate",
  "launch_path": "/index.html",
  "description": "simple frontend html boilerplate",
  "icons": {
    "128": "icon-128x128.png"
  },
  "developer": {
    "name": "Pascal Weiland",
    "url": "https://github.com/weiland"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Simple Boilerplate",
      "description": "simple frontend html boilerplate"
    }
  }
}
