{
  "version": "1.0.0",
  "name": "Angular Boilerplate",
  "launch_path": "/index.html",
  "description": "angular frontend html boilerplate",
  "icons": {
    "128": "icon-128x128.png"
  },
  "developer": {
    "name": "Pascal Weiland",
    "url": "https://github.com/weiland/angular-boilerplate"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Angular Boilerplate",
      "description": "angular html boilerplate"
    }
  }
}
